Project/AppMobile/Marathon/Marathon/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Marathon.InfoPage" Title="Informations">
    <ContentPage.Content>
        <ScrollView>
            <Label Text = "1) Просмотр информации по мероприятию

Любому пользователю должно быть позволено просматривать данные о марафоне, эти данные должны корректно отображаться. Должен иметься раздел «справка», где будет

организатора, а также будет находиться памятка для пользователя и участника с инструкцией по использованию сервиса. Запретить всем пользователям, участникам, организаторам просматривать приватную информацию других людей.
                                                                                                                                                                              
2)Создание марафона

Создание марафона происходит по средствам заполнения шаблона, доступного только пользователю со статусом «организатор». После заполнения шаблона, проверяется площадка и время, если ошибок не возникает, то создается мероприятие, после этого организатор имеет возможность рассылать приглашения на это мероприятие, редактировать информацию. Необходимо предусмотреть удаление марафона или переноса на другой день, время. При изменении какого-либо поля или отмене акции участнику должно своевременно приходить уведомление о смене информации.

Количество созданных марафонов, а также количество поданных участником заявок не ограничено.

Все данные должны проверяться системным администратором на наличие запрещенного контента, на необходимость согласования мероприятия с органами власти.

Система формирует топ пользователей, в зависимости от объёма добавленной информации.


                   
                                             3) Личный кабинет

При регистрации пользователь создает свой личный кабинет. Он должен иметь возможность редактирования данных и добавления иных личных данных.

Профиль пользователя. Имя пользователя напротив графы *добавил* станет активной ссылкой, при нажатии на которую будет показываться профиль пользователя с мероприятиями, в которых он участвует.

                             4) Веб-интерфейс

ПС должно быть доступно в независимости от используемой платформы и местонахождения пользователя. Система устанавливается на общедоступном сервере в Интернете."
                VerticalOptions="Start" 
                HorizontalOptions="StartAndExpand"
                Margin="20"/>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>